{

  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@nestjs/common": "^11.0.20",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@nestjs/core": "^11.0.20"
  }
}
